# MedicalCenter

./: .gitignore  Medical Center_Technical Solution Description.docx  pom.xml
src/main/java/entity/: Diagnosis.java  Doctor.java  Patient.java  Treatment.java
src/main/java/entity/enums/: TreatmentType.java
src/main/java/unicorn/config/: AppInitializer.java  CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  MessageConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/unicorn/controller/: AppointmentController.java  DoctorController.java  EventController.java  EventRestController.java  PatientController.java  TreatmentController.java  UserController.java
src/main/java/unicorn/converter/: AppointmentConverter.java  AppointmentCorverter.java  EventConverter.java  PageableConverter.java  PatientConverter.java
src/main/java/unicorn/dao/: DoctorDao.java  DoctorDaoImpl.java  EventDAO.java  EventDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  TreatmentDAO.java  TreatmentDAOImpl.java
src/main/java/unicorn/dao/api/: AppointmentDAO.java  EventDAO.java  GenericDAO.java  PatientDAO.java  TreatmentDAO.java  UserDAO.java
src/main/java/unicorn/dao/impl/: AppointmentDAOImpl.java  EventDAOImpl.java  GenericDAOImpl.java  PatientDAOImpl.java  TreatmentDAOImpl.java  UserDAOImpl.java
src/main/java/unicorn/dto/: AppointmentDTO.java  DiagnosisDTO.java  EventDTO.java  EventRestDTO.java  PatientDTO.java  TreatmentDTO.java  UserDTO.java
src/main/java/unicorn/entity/: Appointment.java  Diagnosis.java  Doctor.java  Event.java  Patient.java  Treatment.java  User.java
src/main/java/unicorn/entity/enums/: AppointmentStatus.java  DaysOfTheWeek.java  DaysOfWeek.java  EventStatus.java  PatientStatus.java  Role.java  TimeOfTheDay.java  TreatmentDosageForm.java  TreatmentType.java
src/main/java/unicorn/exception/: GlobalExceptionHandler.java  UnicornValidationException.java
src/main/java/unicorn/message/: MessageSender.java
src/main/java/unicorn/service/: EventService.java  EventServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java
src/main/java/unicorn/service/api/: AppointmentService.java  EventService.java  PatientService.java  TreatmentService.java  UserService.java
src/main/java/unicorn/service/impl/: AppointmentServiceImpl.java  EventServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/unicorn/validator/: AppointmentValidator.java  EmailValidator.java  EventValidator.java  PatientValidator.java  UserValidator.java
src/main/resources/: 1-init.sql  2-data.sql  data.sql  database  database.properties  inserts.sql  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/log/: log4jfile.log.1  log4jfile.log.2
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: appointment.jsp  event.jsp  eventAdded.jsp  eventList.jsp  eventListPatient.jsp  eventListThisHour.jsp  eventListToday.jsp  helloWorld.jsp  login.jsp  patient.jsp  patientAdded.jsp  patientByName.jsp  patientEdit.jsp  patientList.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  exceptionPage.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: js.js
src/test/java/app/tests/: AppointmentServiceTest.java  DataInit.java  EventServiceTest.java  PatientServiceTest.java  UserServiceTest.java
